<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
    <TextView
        android:id="@+id/minerHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Miner Help"
        android:textColor="#fff"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/minerHelp"
        android:id="@+id/howTo"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:text="How do I Start Mining with my Android Device?"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/howTo">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/howTo"
        android:textColor="#ffffff"
        android:text="@string/createWallet"
        android:autoLink="web"
        android:textSize="16sp"
        android:textColorLink="#42e5f4"
        />
</ScrollView>

</RelativeLayout>